<?xml version="1.0"?>
<audacityproject projname="march_data" version="1.1.0" audacityversion="1.2.6" sel0="12.2272108844" sel1="12.2272108844" vpos="0" h="0.0000000000" zoom="34.1860465116" rate="22050.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="march" channel="2" linked="0" offset="0.02925170" rate="22050.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="228330" >
			<waveblock start="0" >
				<simpleblockfile filename='b00012.au' len='228330' min='-1.000000' max='0.992188' rms='0.239869'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
